<!DOCTYPE html>
<html>
<head>
	<meta charset="utf-8">
	<meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">

	<!-- Google Fonts -->
	<link rel="preconnect" href="https://fonts.googleapis.com">
	<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
	<link href="https://fonts.googleapis.com/css2?family=Open+Sans&display=swap" rel="stylesheet">

	<!-- CSS -->
	<link rel="stylesheet" href="./capstone.css">

	<!-- Bootstap -->
	<link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@4.6.0/dist/css/bootstrap.min.css" integrity="sha384-B0vP5xmATw1+K9KRQjQERJvTumQW0nPEzvF6L/Z6nronJ3oUOFUFpCjEUQouq2+l" crossorigin="anonymous"/>

	<title>Capstone 1</title>
</head>
	<body class="bg-dark">
		
		<!-- Navbar Section Start -->
		<nav class="fixed-top navbar navbar-expand-lg navbar-dark bg-dark mb-5">
			<a class="navbar-brand" href="#landing">Tricia Cruz</a>
			<button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarNav" aria-controls="navbarNav" aria-expanded="false" aria-label="Toggle navigation">
				<span class="navbar-toggler-icon"></span>
			</button>

			<div class="collapse navbar-collapse" id="navbarNav">
				<ul class="navbar-nav ml-auto">
					<li class="nav-item">
						<a class="nav-link" href="#landing">Home</a>
					</li>
					<li class="nav-item">
						<a class="nav-link" href="#about-me">About Me</a>
					</li>
					<li class="nav-item" >
						<a class="nav-link" href="#skills">Skills</a>
					</li>
					<li class="nav-item">
						<a class="nav-link" href="#contact-title">Contact</a>
					</li>
				</ul>
			</div>
		</nav>
		<!-- Navbar End -->

		<!-- Landing Page -->
		<!--  
        <div  class="container-fluid min-vh-100 pb-3">
            <div class="row d-block d-flex w-100 mt-5 justify-content-center align-items">
                <img width="400" src="./images/me.jpg" class="mt-5 rounded-circle img-fluid"/>
                <div  class="row d-block d-flex w-100 m-2 justify-content-center">
                    <h2 id="landing-title">Tricia Ira Nicolie Cruz</h2>
                </div>
            </div> -->

             <!-- landing page -->
        <section id="landing">
            <div class="front-bg col-xs-12">
                <div class="row d-block d-flex w-100 mt-5 justify-content-center align-items col-md-12 col-xs-2">
                
                <img width="400" src="./images/me.jpg" class="col-sm-4 col-md-4 mt-4 rounded-circle img-fluid"/>

                <div  class="row d-block d-flex w-100 m-2 justify-content-center">
                    <h2 id="landing-title" class="row text-light d-flex justify-content-center align-items-center">Tricia Ira Nicolie Cruz</h2>
                </div>

                <div id="borders" class="row d-block d-flex w-100 justify-content-center mb-5 ">
				<div class="px-5 py-2 mx-1 border border-dark bg-white"><a href="#about-me">About Me</a></div>
				<div class="px-5 py-2 mx-1 border border-dark bg-white"><a href="#skills">Skills</a></div>
				<div class="px-5 py-2 mx-1 border border-dark bg-white"><a href="#contact-title">Contact</a></div>

				 </div>
				</div>
            </div> 
        </section>
        <!-- end of landing page -->

			

        </div>
		<!-- Landing Page End -->

		<!-- About Me -->
		<div id="about-body">
			<div class="pt-5 pb-2">
			<h2 id="about-me" class="text-dark text-center pt-5 pb-4">About Me</h2>
			<div class="container-fluid">

	            <div class="row">

	            	<div id="carouselExampleControls" class="ml-auto mr-2 carousel slide col-md-4" data-ride="carousel">
					  <div class="carousel-inner">
					    <div class="carousel-item active">
					      <img src="./images/grad.jpg" class="d-block " width="100%" alt="...">
					    </div>
					    <div class="carousel-item">
					      <img src="./images/grad1.jpg" class="d-block " width="100%" alt="...">
					    </div>
					  </div>

					 <button class="carousel-control-prev" type="button" data-target="#carouselExampleControls" data-slide="prev">
					    <span class="carousel-control-prev-icon" aria-hidden="true"></span>
					    <span class="sr-only">Previous</span>
					  </button>

					  <button class="carousel-control-next" type="button" data-target="#carouselExampleControls" data-slide="next">
					    <span class="carousel-control-next-icon" aria-hidden="true"></span>
					    <span class="sr-only">Next</span>
					  </button>
					</div>

	               

	                <div class="border-none ml-5 mr-auto col-md-5 pt-5 pb-5 text-dark">
	                    <p class="text-justify">My name is Tricia Ira Nicolie Cruz. I am from Marikina City. I took up Diploma in Information Communication Technology from the Polytechnic Uiversity of the Philippines.</p>

	                   	<p class="text-justify">I am currently working as a part-time Virtual Assistant in an American-based company. I have also worked as a part-time Social Media Marketing Specialist for a Financial Advisor while I was a student.</p>

	                   	<p class="text-justify">I joined Zuitt Coding Bootcamp because I really want to use my knowledge and skills in IT Field.</p>
	                   	<!-- 
	                    <h5 class="text-left pt-5">Name:</h5> 
	                    <p class="text-left">Tricia Ira Nicolie Cruz</p>

	                    <h5 class="text-left">Age:</h5>
	                    <p class="text-left">22</p>
	                     -->

	                    <h6 class="pt-4">Follow me on my social media accounts</h6>
		              	<div class="pt-1 pb-4 d-block d-flex flex-row ">
		                    
		                <a href="https://www.instagram.com/triciakruz/"><img width="35" src="https://upload.wikimedia.org/wikipedia/commons/9/95/Instagram_logo_2022.svg " class="img-fluid mx-2"/></a>

		                <a href="https://www.facebook.com/aicirtkruz"><img width="35" src="https://upload.wikimedia.org/wikipedia/en/thumb/0/04/Facebook_f_logo_%282021%29.svg/1200px-Facebook_f_logo_%282021%29.svg.png" class="mx-2 img-fluid"/></a>
		                </div>
		                </div>
	                </div>
	           	</div>
	            </div>
	            </div>
		<!-- About Me End -->
		
		<!-- Skills Start -->
					<div id="skills-body" class="text-center text-light min-vh-100 px-5 py-5 mb-5">
 
						<h2 id="skills" class="mt-2 pt-3 pb-3 bg-dark border border-dark">Skills</h2>

						<!-- Other Projects Container Start -->
						<div class="bg-dark border border-dark d-lg-flex justify-content-center p-md-5">
							
							<!-- HTML Card Start -->
							<div class="mx-auto card text-dark bg-light col-xl-3 py-2 px-2 mb-5 mb-xl-0 text-light">

								<div id="carouselExampleControls" class="carousel slide" data-ride="carousel">
								  <div class="carousel-inner">
								    <div class="carousel-item active">
								      <img src="./images/1-html-a.PNG" class="d-block w-100" alt="...">
								    </div>
								    <div class="carousel-item">
								      <img src="./images/1-html-b.PNG" class="d-block w-100" alt="...">
								    </div>
								    <div class="carousel-item">
								      <img src="./images/2-html1.PNG" class="d-block w-100" alt="...">
								    </div>
								    <div class="carousel-item">
								      <img src="./images/2-html2.PNG" class="d-block w-100" alt="...">
								    </div>
								    <div class="carousel-item">
								      <img src="./images/2-html3.PNG" class="d-block w-100" alt="...">
								    </div>
								    <div class="carousel-item">
								      <img src="./images/2-html4.PNG" class="d-block w-100" alt="...">
								    </div>
								    <div class="carousel-item">
								      <img src="./images/3-html.PNG" class="d-block w-100" alt="...">
								    </div>
								</div>
			
								 <button class="carousel-control-prev" type="button" data-target="#carouselExampleControls" data-slide="prev">
								    <span class="carousel-control-prev-icon" aria-hidden="true"></span>
								    <span class="sr-only">Previous</span>
								  </button>
								  <button class="carousel-control-next" type="button" data-target="#carouselExampleControls" data-slide="next">
								    <span class="carousel-control-next-icon" aria-hidden="true"></span>
								    <span class="sr-only">Next</span>
								  </button>
								</div>

								<div class="card-body">
									<h4>HTML</h4>
									<h6>Activities from session 1 to 5</h6>
									<p class="card-text">Here are some activity outputs we have created for sessions 1 to 5.</p>
								</div>
							</div>
							<!-- HTML Card End -->

							<!-- CSS Card Start  -->
							<div class="mx-auto card text-dark bg-light pt-3 col-xl-3 mb-5 mb-xl-0 mr-xl-5 ml-xl-5 text-light">

								<div id="carouselExampleControls1" class="carousel slide pt-3" data-ride="carousel">
								  <div class="carousel-inner">
								    <div class="carousel-item active">
								      <img src="./images/1-css.PNG" class="d-block w-100" alt="...">
								    </div>
								    <div class="carousel-item">
								      <img src="./images/2-css.PNG" class="d-block w-100" alt="...">
								    </div>
								    <div class="carousel-item">
								      <img src="./images/3-css.PNG" class="d-block w-100" alt="...">
								    </div>
								    <div class="carousel-item">
								      <img src="./images/3-css1.PNG" class="d-block w-100" alt="...">
								    </div>
								    <div class="carousel-item">
								      <img src="./images/4-css.PNG" class="d-block w-100" alt="...">
								    </div>
								    <div class="carousel-item">
								      <img src="./images/4-css1.PNG" class="d-block w-100" alt="...">
								    </div>
								  </div>
								 <button class="carousel-control-prev" type="button" data-target="#carouselExampleControls1" data-slide="prev">
								    <span class="carousel-control-prev-icon" aria-hidden="true"></span>
								    <span class="sr-only">Previous</span>
								  </button>
								  <button class="carousel-control-next" type="button" data-target="#carouselExampleControls1" data-slide="next">
								    <span class="carousel-control-next-icon" aria-hidden="true"></span>
								    <span class="sr-only">Next</span>
								  </button>
								</div>

								<div class="card-body">
									<h4>CSS</h4>
									<h6>Activities from session 6 to 8</h6>
									<p class="card-text">Here are some activity outputs we have created for sessions 6 to 5.</p>
								</div>
							</div>
							<!-- CSS Card End  -->

							<!-- Bootstrap Card Start -->
							<div class="mx-auto card text-dark bg-light col-xl-3 mb-5 mb-xl-0 pt-3 text-light">
								
								<div id="carouselExampleControls2" class="carousel slide" data-ride="carousel">
								  <div class="carousel-inner">
								    <div class="carousel-item active">
								      <img src="./images/5-bs.PNG" class="d-block w-100" alt="...">
								    </div>
								    <div class="carousel-item">
								      <img src="./images/5-bs1.PNG" class="d-block w-100" alt="...">
								    </div>
								    <div class="carousel-item">
								      <img src="./images/6-bs.PNG" class="d-block w-100" alt="...">
								    </div>
								    <div class="carousel-item">
								      <img src="./images/6-bs1.PNG" class="d-block w-100" alt="...">
								    </div>
								    <div class="carousel-item">
								      <img src="./images/7-bs.PNG" class="d-block w-100" alt="...">
								    </div>
								    <div class="carousel-item">
								      <img src="./images/7-bs1.PNG" class="d-block w-100" alt="...">
								    </div>
								    <div class="carousel-item">
								      <img src="./images/7-bs2.PNG" class="d-block w-100" alt="...">
								    </div>
								  </div>
								 <button class="carousel-control-prev" type="button" data-target="#carouselExampleControls2" data-slide="prev">
								    <span class="carousel-control-prev-icon" aria-hidden="true"></span>
								    <span class="sr-only">Previous</span>
								  </button>
								  <button class="carousel-control-next" type="button" data-target="#carouselExampleControls2" data-slide="next">
								    <span class="carousel-control-next-icon" aria-hidden="true"></span>
								    <span class="sr-only">Next</span>
								  </button>
								</div>

								<div class="card-body">
									<h4>Bootstrap</h4>
									<h6>Activities from session 9 to 12</h6>
									<p class="card-text">Here are some activity outputs we have created for sessions 9 to 12.</p>
								</div>
							</div>
							<!-- Bootstrap Card End -->
						</div>
		<!-- Skills End -->
		</div>

		<!-- Contact -->
					<div id="contact-body" class="text-light bg-dark min-vh-100 text-center">

						<h2 id="contact-title" class="pt-5 pb-2">Contact Me</h2>

						<form class="pb-3 col-xl-6 col-md-10col-sm-12 p-2 d-flex flex-column m-auto justify-content-center">
							<div class="form-group">
								<label for="exampleFormControlInput1">Name</label>
								<input type="name" class="form-control" id="exampleFormControlInput1" placeholder="Your Name">
							</div>

							<div class="form-group">
								<label for="exampleFormControlInput1">Email Address</label>
								<input type="email" class="form-control" id="exampleFormControlInput1" placeholder="name@example.com">
							</div>

							<div class="form-group">
								<label for="exampleFormControlInput1">Contact Number</label>
								<input type="number" class="form-control" id="exampleFormControlInput1" placeholder="+63 91231456789">
							</div>

							<div class="form-group">
								<label for="exampleFormControlTextarea1">Message</label>
								<textarea class="form-control" id="exampleFormControlTextarea1" rows="5"></textarea>
							</div>

							<!-- Button trigger modal -->
							<div class="row d-block">
							<button type="button" class="btn btn-secondary col-md-2" data-toggle="modal" data-target="#exampleModal">
								Send Email
							</button>
							</div>

							<!-- Modal -->
							<div class="modal fade" id="exampleModal" tabindex="-1" aria-labelledby="exampleModalLabel" aria-hidden="true">
								<div class="modal-dialog">
									<div class="modal-content">
										<div class="modal-header">
											<h5 class="modal-title text-dark" id="exampleModalLabel">Thank you for contacting us!</h5>
											<button type="button" class="close" data-dismiss="modal" aria-label="Close">
												<span aria-hidden="true">&times;</span>
											</button>
										</div>
										<div class="modal-body text-dark">
											Message Successfully Sent.
										</div>
										<div class="modal-footer">
											<button type="button" class="btn btn-secondary" data-dismiss="modal">Close</button>
										</div>
									</div>
								</div>
							</div>
						</form>
		<!-- Contact End -->
		</div>

		<footer class="text-dark pt-1 text-center">
		</footer>

		<!-- Bootstrap Script -->
		<script src="https://cdn.jsdelivr.net/npm/jquery@3.5.1/dist/jquery.slim.min.js" integrity="sha384-DfXdz2htPH0lsSSs5nCTpuj/zy4C+OGpamoFVy38MVBnE+IbbVYUew+OrCXaRkfj" crossorigin="anonymous"></script>
		<script src="https://cdn.jsdelivr.net/npm/bootstrap@4.6.1/dist/js/bootstrap.bundle.min.js" integrity="sha384-fQybjgWLrvvRgtW6bFlB7jaZrFsaBXjsOMm/tB9LTS58ONXgqbR9W8oWht/amnpF" crossorigin="anonymous"></script>
	</body>
</html>